## Spring datasource.
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=JOKER
spring.datasource.password=Joker12345
 
## Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
 
## Show sql query.
spring.jpa.show-sql=true
 
## Hibernate ddl auto.
spring.jpa.hibernate.ddl-auto=validate

spring.profiles.active=test

spring.profiles.active=production

#spring.jackson.serialization.fail-on-empty-beans=false

#jpa 

server.port = 8096


