. Users table 
 -- (under table space User joker)

CREATE TABLE joker.users(
User_Id NUMBER GENERATED ALWAYS AS IDENTITY,
UserName VARCHAR2(50) NOT NULL,
Email VARCHAR2(50) ,
DOB DATE NOT NULL,
Mobile_Num NUMBER,
Address VARCHAR2(200) ,
Password VARCHAR(200),
PRIMARY KEY(User_Id)
);


. Plans table

CREATE TABLE joker.Plans(
Plan_Id NUMBER,	
Amount NUMBER,
Vechile_Type VARCHAR2(100) NOT NULL,
Plan_Type VARCHAR2(100),
PRIMARY KEY(Plan_Id));



. Vehicles Table 

CREATE TABLE joker.Vehicles(
Vehicle_Reg_Num NUMBER(10),
User_Id NUMBER NOT NULL,
Model VARCHAR2(100)NOT NULL,
Vechile_Type_V VARCHAR2(100) CHECK (Vechile_Type_V IN ('2W','4W')),
Manufacturer VARCHAR2(100),
Driving_License VARCHAR2(100) NOT NULL,
Purchase_Date DATE,
Engine_Num VARCHAR2(100),
Chasis_Num VARCHAR2(100),
CONSTRAINT FK_User_VPT FOREIGN KEY (User_Id) REFERENCES joker.users(User_Id),
PRIMARY KEY (Vehicle_Reg_Num ));


.  Policies  table

CREATE TABLE joker.Policies(
Policy_Num NUMBER(10),
Vehicle_Reg_Num NUMBER(10) NOT NULL,
User_Id NUMBER,
Plan_Id NUMBER , 
Period NUMBER ,
Start_Date DATE,
End_Date DATE,
PRIMARY KEY(Policy_Num),
CONSTRAINT FK_User_PT FOREIGN KEY (User_Id) REFERENCES joker.users(User_Id),
CONSTRAINT FK_Plan_PT FOREIGN KEY (Plan_Id) REFERENCES joker.Plans(Plan_Id),
CONSTRAINT FK_Vehicle_PT FOREIGN KEY (Vehicle_Reg_Num) REFERENCES Vehicles(Vehicle_Reg_Num) ON DELETE CASCADE
);


. Claims Table 

CREATE TABLE joker.Claims(
Request_Num NUMBER(10),
Claim_Date DATE,
Policy_Num NUMBER(10),
Approval_Status  VARCHAR2(50),
Request_Amount NUMBER,
Approval_Amount NUMBER,
Reason VARCHAR2(200),
PRIMARY KEY(Request_Num),
CONSTRAINT FK_Policy_Claim FOREIGN KEY (Policy_Num) REFERENCES joker.Policies(Policy_Num)ON DELETE CASCADE);
-------------------------------------------------------------------------------------------------------


INSERT INTO joker.Users VALUES (101,'Billie Ellish', 'billie@musicmail.com', TO_DATE('2008/05/03', 'YYYY-MM-DD'), 9876543210, 'NYC,USA', 'billiepass' );

INSERT INTO joker.Users VALUES (102,'Eric Ronalds', 'eric@hmail.com', TO_DATE('1995/08/12', 'YYYY-MM-DD'), 9867453201, 'Delhi,India', 'Eric12' );

-----------------------------------------------------------------------------------------------------------
Plans Table :

INSERT INTO joker.Plans VALUES (2001,7000,’4W’,’Comprehensive’);

INSERT INTO joker.Plans VALUES (2002,4000,’4W’,’Third Party’);

INSERT INTO joker.Plans VALUES (2003,3000,’2W’,’Comprehensive’);

INSERT INTO joker.Plans VALUES (2004,1000,’2W’,’Third Party’);
---------------------------------------------------------------------------------------------------------------
Insert into joker.Vehicles VALUES ('MH05BA4289',101,'Grand i10','4W','Honda','MH05 20063017124',TO_DATE('2020/08/12', 'YYYY-MM-DD'),'JC44E1357121','M23LPK7Y9M2341674');

Insert into joker.Vehicles VALUES ('MH05JK7519',101,'Activa 3G','2W','Honda','MH05 20054217760',TO_DATE('2020/04/02', 'YYYY-MM-DD'),'JC44B8557110','M20DPB7K9N2417604');

Insert into joker.Vehicles VALUES ('GJ02EW0509',102,'Activa','2W','Honda','GJ02 10051019961',TO_DATE('2020/11/25', 'YYYY-MM-DD'),'AD44X5852104','N08CXB5KN72441209');
----------------------------------------------------------------------------------------------------------------
Insert into joker.Policies VALUES (400001,'MH05BA4289',101,2006,1,TO_DATE('2020/08/12', 'YYYY-MM-DD'),TO_DATE('2021/08/12', 'YYYY-MM-DD'));

Insert into joker.Policies VALUES (400002,'GJ02EW0509',102,2007,2,TO_DATE('2020/11/25', 'YYYY-MM-DD'),TO_DATE('2021/11/25', 'YYYY-MM-DD'));
-----------------------------------------------------------------------------------------------------------------
Insert into joker.Claims VALUES (30001,TO_DATE('2020/11/20', 'YYYY-MM-DD'),400001,'YES',5000,3500,'Theft');

Insert into joker.Claims VALUES (30002,TO_DATE('2020/10/02', 'YYYY-MM-DD'),400001,'YES',5000,3500,'Theft');




-------------------------------------------------------------------------------------------------------------
SEQUENCES :

Plan
 create sequence plan_seq increment by 1 start with 2009;

Claim
 create sequence claim_seq increment by 1 start with 30003;


User
 create sequence user_seq increment by 1 start with 103;

Policies
 create sequence policy_seq increment by 1 start with 400003;
